JWT_SECRET='CharlyCharlyMichaelChina'
DB_URL='mongodb+srv://admin:Awhp1II86BBK8bs4@cluster0.kvq8gaf.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID=852199352854-vmoijaasnvln0nmrkb0glpiheu7pbi24.apps.googleusercontent.com